#BlueJ class context
comment0.target=MainRental
comment1.params=
comment1.target=MainRental()
comment2.params=kendaraan
comment2.target=void\ tambahKendaraan(Kendaraan)
comment3.params=merk\ model
comment3.target=Kendaraan\ cariKendaraan(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ tampilkanListKendaraanTersedia()
comment5.params=
comment5.target=void\ tampilkanListPenyewa()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
