#BlueJ package file
dependency1.from=MainRental
dependency1.to=Kendaraan
dependency1.type=UsesDependency
dependency2.from=MainRental
dependency2.to=Mobil
dependency2.type=UsesDependency
dependency3.from=MainRental
dependency3.to=Motor
dependency3.type=UsesDependency
dependency4.from=MainRental
dependency4.to=Sepeda
dependency4.type=UsesDependency
dependency5.from=MainRental
dependency5.to=Penyewa
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=110
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sepeda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=140
target2.height=70
target2.name=Mobil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=140
target3.height=70
target3.name=MainRental
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=260
target4.height=70
target4.name=Motor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=140
target5.height=70
target5.name=Kendaraan
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Penyewa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=250
